<!-- Task: overlay the two div containers -->
<!-- see positions.png for the desired result -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Positions</title>
    <style>
      .panel {
        width: 200px;
        height: 200px;
      }

      .container {
        /* add an absolute or relative position property */
      }

      .foreground {
        /* add an absolute or relative position property */
        color: white;
        /* add a property to place this element on top */
      }

      .background {
        /* add an absolute or relative position property */
        background-color: black;
      }
    </style>
  </head>

  <body>
    <!-- do not change these elements -->
    <div class="container">
      <div class="foreground panel">Hello</div>
      <div class="background panel" />
    </div>
  </body>
</html>
